/*-----------------reset------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*---------------variables------------------*/

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*---------fonts---*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', Sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*-----------------base------------*/
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: rgb(143, 72, 236);
  color: aliceblue;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 2rem;
  border-radius: 00.3rem;
  font: 500 1rem var(--body-font);
}
.button:hover {
  background: springgreen;
  transition: background 0.3s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    #8c62e7 0%,
    rgba(230, 226, 235, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    rgba(230, 226, 235, 0.34) 0%,
    #8c62e7 100%
  );
}

/*-----------------layout------------*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: #8c62e7;
}

#header {
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(255, 255, 255);
}
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

/*-----------------navigation------------*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: rgb(143, 72, 236);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(143, 72, 236);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
}
nav ul li a:hover::after {
  width: 100%;
  transition: width 0.25s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.4s;
}

/*-----mostra menu----*/

nav.show ul.grid {
  gap: 4rem;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

/*-----------------logo------------*/

.logo {
  color: var(--title-color);
  font: 700 1.8rem var(--title-font);
}
.logo span {
  color: rgb(143, 72, 236);
}

.logo-alt span {
  color: rgb(255, 255, 255);
}
/*toggle menu*/

.toggle {
  color: rgb(143, 72, 236);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*-----------------home------------*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(143, 72, 236);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .image::before,
#home .image img {
  border-radius: 0.3rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#home .text h1 {
  margin-bottom: 1rem;
}

/*-----------------about------------*/
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(143, 72, 236);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image::before,
#about .image img {
  border-radius: 0.3rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*-----------------services------------*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid rgb(143, 72, 236);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: rgb(143, 72, 236);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*-----------------testimonials------------*/
#testimonials {
  background: white;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;

  position: absolute;
  top: -0.6rem;
  left: -1.875rem;
  color: #8c62e7;
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*----------------contact-------*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: #8c62e7;
}
/*----------------footer-------*/
footer {
  background: #8c62e7;
}
footer.section {
  padding: 4rem 0;
  align-items: center;
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

/*----responsive----*/
@media (min-width: 992px) {
  .menu .title {
    --title-font-size: 1rem;
    --subtitle-font-size: 2.125rem;
  }
  .title {
    --title-font-size: 2rem;
    --subtitle-font-size: 2.125rem;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .icon-menu {
    display: none;
  }

  nav .menu ul li a .title {
    font: 400 1rem var(--body-font);
  }

  /*layout*/
  main {
    margin-top: var(--header-height);
  }

  /*home*/
  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /*about*/
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  /*services*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /*contato*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  #contact .text {
    max-width: 25rem;
  }
  /*footer*/
  footer .section {
    padding: 10rem;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
